Eig = [-0.266698, 0.111975, 0.157242; 0.507249, 0.0177462,  0.0670744; -0.212788, -0.0980396, -0.17191; 0.742897,-0.168425, -0.0311472; -0.887872, -0.101873, 0.0372151; 0.166273, 0.208524, -0.00696282; -0.476199,  0.0564502, -0.126095; 0.380623, 0.084127, -0.10429; 0.0465152, -0.110484, 0.178872]

distT = [ 0.0193923, 0.344022, -0.281618, 0.39426, -0.475908, 0.0614474, -0.407412, 0.132087, 0.21539]

dist = distT'

w = Eig\dist

function [x] = conjgrad(A,b,x)
     r=b-A*x;
     p=r;
     rsold=r'*r;
  
     for i=1:size(A)(1)
         Ap=A*p;
         alpha=rsold/(p'*Ap);
         x=x+alpha*p;
         r=r-alpha*Ap;
         rsnew=r'*r;
         if sqrt(rsnew)<1e-10
               break;
         end
         p=r+rsnew/rsold*p;
         rsold=rsnew;
     end
 end

w2 = [0,0,0]

conjgrad(Eig'*Eig,Eig'*Dist,w2')

w2 = [0.62882, -0.0424306, 1.10271 ]

Eig*w2'
